<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Role of Wide Baseline Stereo in the Deep Learning World | Wide baseline stereo meets deep learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Role of Wide Baseline Stereo in the Deep Learning World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Short history of wide baseline stereo in computer vision" />
<meta property="og:description" content="Short history of wide baseline stereo in computer vision" />
<meta property="og:site_name" content="Wide baseline stereo meets deep learning" />
<meta property="og:image" content="/wide-baseline-stereo-blog/images/doll_wbs_300.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Role of Wide Baseline Stereo in the Deep Learning World","dateModified":"2020-03-27T00:00:00-05:00","datePublished":"2020-03-27T00:00:00-05:00","description":"Short history of wide baseline stereo in computer vision","mainEntityOfPage":{"@type":"WebPage","@id":"/wide-baseline-stereo-blog/2020/03/27/intro.html"},"@type":"BlogPosting","image":"/wide-baseline-stereo-blog/images/doll_wbs_300.png","url":"/wide-baseline-stereo-blog/2020/03/27/intro.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wide-baseline-stereo-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/wide-baseline-stereo-blog/feed.xml" title="Wide baseline stereo meets deep learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174193910-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/wide-baseline-stereo-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Role of Wide Baseline Stereo in the Deep Learning World | Wide baseline stereo meets deep learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Role of Wide Baseline Stereo in the Deep Learning World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Short history of wide baseline stereo in computer vision" />
<meta property="og:description" content="Short history of wide baseline stereo in computer vision" />
<meta property="og:site_name" content="Wide baseline stereo meets deep learning" />
<meta property="og:image" content="/wide-baseline-stereo-blog/images/doll_wbs_300.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Role of Wide Baseline Stereo in the Deep Learning World","dateModified":"2020-03-27T00:00:00-05:00","datePublished":"2020-03-27T00:00:00-05:00","description":"Short history of wide baseline stereo in computer vision","mainEntityOfPage":{"@type":"WebPage","@id":"/wide-baseline-stereo-blog/2020/03/27/intro.html"},"@type":"BlogPosting","image":"/wide-baseline-stereo-blog/images/doll_wbs_300.png","url":"/wide-baseline-stereo-blog/2020/03/27/intro.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/wide-baseline-stereo-blog/feed.xml" title="Wide baseline stereo meets deep learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174193910-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/wide-baseline-stereo-blog/">Wide baseline stereo meets deep learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/wide-baseline-stereo-blog/about/">About Me</a><a class="page-link" href="/wide-baseline-stereo-blog/search/">Search</a><a class="page-link" href="/wide-baseline-stereo-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Role of Wide Baseline Stereo in the Deep Learning World</h1><p class="page-description">Short history of wide baseline stereo in computer vision</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ducha-aiki/wide-baseline-stereo-blog/tree/master/_notebooks/2020-03-27-intro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/wide-baseline-stereo-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ducha-aiki/wide-baseline-stereo-blog/master?filepath=_notebooks%2F2020-03-27-intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/wide-baseline-stereo-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ducha-aiki/wide-baseline-stereo-blog/blob/master/_notebooks/2020-03-27-intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/wide-baseline-stereo-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-27-intro.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Rise-of-Wide-Baseline-Stereo">Rise of Wide Baseline Stereo<a class="anchor-link" href="#Rise-of-Wide-Baseline-Stereo"> </a></h2><p>The wide baseline stereo (WBS) is a process of establishing correspondences between pixels and/or regions between images depicting the same object or scene and estimation geometric relationship between the cameras, which produced that images. It is the building block of many popular computer vision application, where spatial localization or 3D world understanding is required.</p>
<p>If the wide baseline stereo is a new concept for you, I recommend checking the <a href="https://ducha-aiki.github.io/wide-baseline-stereo-blog/2021/01/09/wxbs-in-simple-terms.html">examplanation in simple terms</a></p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/match_doll.png" alt="" title="Correspondences between two views found by wide baseline stereo algorithm. Photo and doll created by Olha Mishkina" /></p>
<p><strong>Where does wide baseline stereo come from?</strong></p>
<p>As it often happens, the new arised from the older problem -- stereo matching, or as we will call it -- narrow or short baseline stereo. In the narrow baseline stereo images are taken from the nearby positions and not differ much in the orientation either. One could find correspondence for the point $(x,y)$ from the image $I_1$ in the image $I_2$ by simply searching in some small window around $(x,y)$[<a class="latex_cit" id="call-Hannah1974ComputerMO" href="#cit-Hannah1974ComputerMO">Hannah1974ComputerMO</a>,<a class="latex_cit" id="call-Moravec1980" href="#cit-Moravec1980">Moravec1980</a>] or, assuming that camera pair is calibrated -- by searching along the epipolar line[<a class="latex_cit" id="call-Hartley2004" href="#cit-Hartley2004">Hartley2004</a>].</p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/2020-03-27-intro_files/att_00003.png" alt="" title="Correspondence search in narrow baseline stereo, from Moravec 1980 PhD thesis." /></p>
<!--- ![Wide baseline stereo model. "Baseline" is the distance between cameras. Image by Arne Nordmann (WikiMedia)](00_intro_files/Epipolar_geometry.svg) 
-->

<p>One of the first succesful approaches to the wide baseline stereo problem was proposed by Schmid and Mohr[<a class="latex_cit" id="call-Schmid1995" href="#cit-Schmid1995">Schmid1995</a>] in 1995. One of the stepping stones was the corner detector by Harris and Stevens [<a class="latex_cit" id="call-Harris88" href="#cit-Harris88">Harris88</a>], initially developed for the application of tracking.</p>
<p>It was later extended by Beardsley, Torr and Zisserman[<a class="latex_cit" id="call-Beardsley96" href="#cit-Beardsley96">Beardsley96</a>] by adding RANSAC robust geometry estimation and later refined by Pritchett and Zisserman [<a class="latex_cit" id="call-Pritchett1998" href="#cit-Pritchett1998">Pritchett1998</a>,<a class="latex_cit" id="call-Pritchett1998b" href="#cit-Pritchett1998b">Pritchett1998b</a>] in 1998. The general pipeline remains mostly the same until now [<a class="latex_cit" id="call-WBSTorr99" href="#cit-WBSTorr99">WBSTorr99</a>,<a class="latex_cit" id="call-CsurkaReview2018" href="#cit-CsurkaReview2018">CsurkaReview2018</a>]. The currently adopted version of the wide baseline stereo algorithm is shown below.</p>
<!--- 
![image.png](/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00002.png)
-->


<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/matching-filtering.png" alt="" title="Commonly used wide baseline stereo pipeline" /></p>
<p>Let's repeat the WBS algorithm again:</p>
<ol>
<li>Compute interest points/regions in all images independently</li>
<li>For each interest point/region compute a descriptor of their neigborhood (local patch).</li>
<li>Establish tentative correspondences between interest points based on their descriptors.</li>
<li>Robustly estimate geometric relation between two images based on tentative correspondences with RANSAC.</li>
</ol>
<p>The reason of steps 1 and 2 done on the both images separately is that in general wide baseline stereo is not limited to pairs of images, but rather to a collections of them. If all the steps are done pairwise, then the computational complexity is $O(n^2)$. The more steps done seperately - the more efficient algorithm is.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quick-expansion">Quick expansion<a class="anchor-link" href="#Quick-expansion"> </a></h2><p>This algorithm significantly changed computer vision landscape for next forteen years.</p>
<p>Soon after introducing the algorithm, there it become clear that its quality significantly depends on quality of each component, i.e. local feature detector, descriptor, and geometry estimation. Pleora of new detectors and descriptors were proposed, with the most cited computer vision paper ever SIFT local feature[<a class="latex_cit" id="call-Lowe99" href="#cit-Lowe99">Lowe99</a>].</p>
<p>It is worth noting, that SIFT became popular only after Mikolajczyk benchmark paper [<a class="latex_cit" id="call-MikoDescEval2003" href="#cit-MikoDescEval2003">MikoDescEval2003</a>,<a class="latex_cit" id="call-Mikolajczyk05" href="#cit-Mikolajczyk05">Mikolajczyk05</a>], showed it superiority to the rest of alternatives.</p>
<p>Robust geometry estimation was also a hot topic: a lot of improvements over vanilla RANSAC were proposed: LO-RANSAC[<a class="latex_cit" id="call-LOransac2003" href="#cit-LOransac2003">LOransac2003</a>], DEGENSAC[<a class="latex_cit" id="call-Degensac2005" href="#cit-Degensac2005">Degensac2005</a>], MLESAC[<a class="latex_cit" id="call-MLESAC00" href="#cit-MLESAC00">MLESAC00</a>]</p>
<p>Success of wide baseline stereo with SIFT features led to aplication of its components to other computer vision tasks, which were reformulated through wide baseline stereo lens:</p>
<ul>
<li><strong>Scalable image search</strong>. Sivic and Zisserman in famous "Video Google" paper[<a class="latex_cit" id="call-VideoGoogle2003" href="#cit-VideoGoogle2003">VideoGoogle2003</a>] proposed to treat local features as "visual words" and use ideas from text processing for searching in image collections.  Later even more WBS elements were re-introduced to image search, most notable -- <strong>spatial verification</strong>[<a class="latex_cit" id="call-Philbin07" href="#cit-Philbin07">Philbin07</a>]: simplified RANSAC procedure to verify if visual word matches were spatially consistent.</li>
</ul>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00004.png" alt="" title="Bag of words image search. Image credit: Filip Radenovic http://cmp.felk.cvut.cz/~radenfil/publications/Radenovic-CMPcolloq-2015.11.12.pdf" /></p>
<ul>
<li><strong>Image classification</strong> was performed by placing some classifier (SVM, random forest, etc) on top of some encoding of the SIFT-like descriptors, extracted sparsely[<a class="latex_cit" id="call-Fergus03" href="#cit-Fergus03">Fergus03</a>,<a class="latex_cit" id="call-CsurkaBoK2004" href="#cit-CsurkaBoK2004">CsurkaBoK2004</a>] or densely[<a class="latex_cit" id="call-Lazebnik06" href="#cit-Lazebnik06">Lazebnik06</a>]. </li>
</ul>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00005.png" alt="" title="Bag of local features representation for classification from Fergus03" /></p>
<ul>
<li><strong>Object detection</strong> was formulated as relaxed wide baseline stereo problem[<a class="latex_cit" id="call-Chum2007Exemplar" href="#cit-Chum2007Exemplar">Chum2007Exemplar</a>] or as classification of SIFT-like features inside a sliding window [<a class="latex_cit" id="call-HoG2005" href="#cit-HoG2005">HoG2005</a>]</li>
</ul>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00003.png" alt="" title="Exemplar-representation of the classes using local features, cite{Chum2007Exemplar}" /></p>
<!--- 
![HoG-based pedestrian detection algorithm](/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00006.png)
![Histogram of gradient visualization](/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00007.png)
-->

<ul>
<li><strong>Semantic segmentation</strong> was performed by classicication of local region descriptors, typically, SIFT and color features and postprocessing afterwards[<a class="latex_cit" id="call-Superparsing2010" href="#cit-Superparsing2010">Superparsing2010</a>]. </li>
</ul>
<p>Of course,wide  baseline stereo was also used for its direct applications:</p>
<ul>
<li><strong>3D reconstruction</strong> was based on camera poses and 3D points, estimated with help of SIFT features [<a class="latex_cit" id="call-PhotoTourism2006" href="#cit-PhotoTourism2006">PhotoTourism2006</a>,<a class="latex_cit" id="call-RomeInDay2009" href="#cit-RomeInDay2009">RomeInDay2009</a>,<a class="latex_cit" id="call-COLMAP2016" href="#cit-COLMAP2016">COLMAP2016</a>]</li>
</ul>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00008.png" alt="" title="SfM pipeline from COLMAP" /></p>
<ul>
<li><p><strong>SLAM(Simultaneous localization and mapping)</strong> [<a class="latex_cit" id="call-Se02" href="#cit-Se02">Se02</a>,<a class="latex_cit" id="call-PTAM2007" href="#cit-PTAM2007">PTAM2007</a>,<a class="latex_cit" id="call-Mur15" href="#cit-Mur15">Mur15</a>] were based on fast version of local feature detectors and descriptors.</p>
<!--- 
![ORBSLAM pipeline](/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00009.png)
--></li>
<li><p><strong>Panorama stiching</strong> [<a class="latex_cit" id="call-Brown07" href="#cit-Brown07">Brown07</a>] and, more generally, <strong>feature-based image registration</strong>[<a class="latex_cit" id="call-DualBootstrap2003" href="#cit-DualBootstrap2003">DualBootstrap2003</a>] were initalized with a geometry obtained by WBS and then further optimized</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deep-Learning-Invasion:-retreal-to-the-geometrical-fortress">Deep Learning Invasion: retreal to the geometrical fortress<a class="anchor-link" href="#Deep-Learning-Invasion:-retreal-to-the-geometrical-fortress"> </a></h2><p>In 2012 deep learning-based AlexNet[<a class="latex_cit" id="call-AlexNet2012" href="#cit-AlexNet2012">AlexNet2012</a>] approach beat all the methods in image classification. Soon after, Razavian et.al[<a class="latex_cit" id="call-Astounding2014" href="#cit-Astounding2014">Astounding2014</a>] have shown that convolutional neural networks (CNNs) pre-trained on the Imagenet outperform more complex traditional solutions in image and scene classification, object detection and image search.
Deep learning solutions, be it pretrained or end-to-end learned networks quickly become the default solution for the most of computer vision problems.</p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00010.png" alt="" title="CNN representation beats complex traditional pipelines. Reds are CNN-based and greens are the handcrafted. From Astounding2014" /></p>
<p>However, there was still an area, where deep learned solutions failed, sometimes spectacularly: geometry-related tasks. Wide baseline stereo[<a class="latex_cit" id="call-Melekhov2017relativePoseCnn" href="#cit-Melekhov2017relativePoseCnn">Melekhov2017relativePoseCnn</a>], visual localization[<a class="latex_cit" id="call-PoseNet2015" href="#cit-PoseNet2015">PoseNet2015</a>]}, SLAM are still areas, where the classical wide baseline stereo dominates[<a class="latex_cit" id="call-sattler2019understanding" href="#cit-sattler2019understanding">sattler2019understanding</a>,<a class="latex_cit" id="call-zhou2019learn" href="#cit-zhou2019learn">zhou2019learn</a>].</p>
<p>The full reasons why convolution pipelines are failing for geometrical tasks are yet to understand, but the current hypothesis are the following:</p>
<ul>
<li>CNN-based pose predictions predictions are roughly equivalent to retrieval of most similar image from the training set and outputing its pose.[<a class="latex_cit" id="call-sattler2019understanding" href="#cit-sattler2019understanding">sattler2019understanding</a>] This phenomenum is also observed in related area: single-view 3D reconstruction[<a class="latex_cit" id="call-Tatarchenko2019" href="#cit-Tatarchenko2019">Tatarchenko2019</a>].</li>
<li>Geometric and arithmetic operations are hard to represent via vanilla neural networks (i.e. matrix multiplication with non-linearity) and they may require specialized building blocks, resembling operations of algorithmic or geometric methods, e.g. spatial transformers[<a class="latex_cit" id="call-STN2015" href="#cit-STN2015">STN2015</a>] and arithmetic units[<a class="latex_cit" id="call-NALU2018" href="#cit-NALU2018">NALU2018</a>,<a class="latex_cit" id="call-NAU2020" href="#cit-NAU2020">NAU2020</a>]. Even with special structure such networks require "careful initialization, restricting parameter space, and regularizing for sparsity"[<a class="latex_cit" id="call-NAU2020" href="#cit-NAU2020">NAU2020</a>].</li>
<li>Vanilla CNNs are not covariant to even simple geometric transformation like translation [<a class="latex_cit" id="call-MakeCNNShiftInvariant2019" href="#cit-MakeCNNShiftInvariant2019">MakeCNNShiftInvariant2019</a>], scaling and especially rotation [<a class="latex_cit" id="call-GroupEqCNN2016" href="#cit-GroupEqCNN2016">GroupEqCNN2016</a>]. Unlike them, WBS baseline is grounded on scale-space theory [<a class="latex_cit" id="call-lindeberg2013scale" href="#cit-lindeberg2013scale">lindeberg2013scale</a>] and local patches are geometrically normalilzed before description. </li>
<li>Predictions of the CNNs can be altered by change in a small localized area [<a class="latex_cit" id="call-AdvPatch2017" href="#cit-AdvPatch2017">AdvPatch2017</a>] or even single pixel [<a class="latex_cit" id="call-OnePixelAttack2019" href="#cit-OnePixelAttack2019">OnePixelAttack2019</a>], while the wide baseline stereo methods require the consensus of different independent regions. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Today:-assimilation-and-merging">Today: assimilation and merging<a class="anchor-link" href="#Today:-assimilation-and-merging"> </a></h2><h3 id="Wide-baseline-stereo-as-a-task:-formulate-differentiably-and-learn-modules">Wide baseline stereo as a task: formulate differentiably and learn modules<a class="anchor-link" href="#Wide-baseline-stereo-as-a-task:-formulate-differentiably-and-learn-modules"> </a></h3><p>Wide baseline stereo as a task is solved today typically by using learned components as a replacement of specific blocks in WBS algorithm[<a class="latex_cit" id="call-jin2020image" href="#cit-jin2020image">jin2020image</a>] ,e.g. local descriptor like HardNet[<a class="latex_cit" id="call-HardNet2017" href="#cit-HardNet2017">HardNet2017</a>], detectors like KeyNet[<a class="latex_cit" id="call-KeyNet2019" href="#cit-KeyNet2019">KeyNet2019</a>], joint detector-descriptor[<a class="latex_cit" id="call-SuperPoint2017" href="#cit-SuperPoint2017">SuperPoint2017</a>] matching and filtering like SuperGlue[<a class="latex_cit" id="call-sarlin2019superglue" href="#cit-sarlin2019superglue">sarlin2019superglue</a>], etc. 
There are also attempts to formulate the whole downstream task pipeline like SLAM[<a class="latex_cit" id="call-gradslam2020" href="#cit-gradslam2020">gradslam2020</a>] in a differentiable way, combining advantages of structured and learning-based approaches.</p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/att_00011.png" alt="" title="SuperGlue: separate matching module for handcrafter and learned features" /></p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/gradslam.png" alt="" title="gradSLAM: differentiable formulation of SLAM pipeline" /></p>
<h3 id="Wide-baseline-stereo-as-a-idea:-consensus-of-local-independent-predictions">Wide baseline stereo as a idea: consensus of local independent predictions<a class="anchor-link" href="#Wide-baseline-stereo-as-a-idea:-consensus-of-local-independent-predictions"> </a></h3><p>On the other hand, as an algorithm, wide baseline stereo is summarized into two main ideas</p>
<ol>
<li>Image should be represented as set of local parts, robust to occlusion, and not influencing each other.</li>
<li>Decision should be based on spatial consensus of local feature correspondences.</li>
</ol>
<p>One of modern revisit of wide baseline stereo ideas is Capsule Networks[<a class="latex_cit" id="call-CapsNet2011" href="#cit-CapsNet2011">CapsNet2011</a>,<a class="latex_cit" id="call-CapsNet2017" href="#cit-CapsNet2017">CapsNet2017</a>]. Unlike CNNs, they encode not only intensity of feature responce, but also its location and require a geometric agreement between object parts for outputing a confident prediction.</p>
<p>Similar ideas are now explored for ensuring adversarial robustness of CNNs[<a class="latex_cit" id="call-li2020extreme" href="#cit-li2020extreme">li2020extreme</a>].</p>
<p>Another way of using "consensus of local independent predictions" is used in <a href="https://arxiv.org/abs/2007.11498">Cross-transformers</a> paper: spatial attention helps to select relevant feature for few-shot learning, see Figure below.</p>
<p>While wide baseline stereo is far from the mainstream now, it continues to play an important role in computer vision.</p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/2020-03-27-intro_files/att_00000.png" alt="" title="Cross-transformers: spatial attention helps to select relevant feature for few-shot learning" /></p>
<p><img src="/wide-baseline-stereo-blog/images/copied_from_nb/00_intro_files/capsules.png" alt="" title="Capsule networks: revisiting the WBS idea. Each feature response is accompanied with its pose. Poses should be in agreement, otherwise object would not be recognized. Image by Aurélien Géron https://www.oreilly.com/content/introducing-capsule-networks/" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">References<a class="anchor-link" href="#References"> </a></h1><p>[<a id="cit-Hannah1974ComputerMO" href="#call-Hannah1974ComputerMO">Hannah1974ComputerMO</a>] M. J., ``<em>Computer matching of areas in stereo images.</em>'',  1974.</p>
<p>[<a id="cit-Moravec1980" href="#call-Moravec1980">Moravec1980</a>] Hans Peter Moravec, ``<em>Obstacle Avoidance and Navigation in the Real World by a Seeing Robot Rover</em>'',  1980.</p>
<p>[<a id="cit-Hartley2004" href="#call-Hartley2004">Hartley2004</a>] R.~I. Hartley and A. Zisserman, ``<em>Multiple View Geometry in Computer Vision</em>'',  2004.</p>
<p>[<a id="cit-Schmid1995" href="#call-Schmid1995">Schmid1995</a>] Schmid Cordelia and Mohr Roger, ``<em>Matching by local invariants</em>'', , vol. , number , pp. ,  1995.  <a href="https://hal.inria.fr/file/index/docid/74046/filename/RR-2644.pdf">online</a></p>
<p>[<a id="cit-Harris88" href="#call-Harris88">Harris88</a>] C. Harris and M. Stephens, ``<em>A Combined Corner and Edge Detector</em>'', Fourth Alvey Vision Conference,  1988.</p>
<p>[<a id="cit-Beardsley96" href="#call-Beardsley96">Beardsley96</a>] P. Beardsley, P. Torr and A. Zisserman, ``<em>3D model acquisition from extended image sequences</em>'', ECCV,  1996.</p>
<p>[<a id="cit-Pritchett1998" href="#call-Pritchett1998">Pritchett1998</a>] P. Pritchett and A. Zisserman, ``<em>Wide baseline stereo matching</em>'', ICCV,  1998.</p>
<p>[<a id="cit-Pritchett1998b" href="#call-Pritchett1998b">Pritchett1998b</a>] P. Pritchett and A. Zisserman, ``<em>"Matching and Reconstruction from Widely Separated Views"</em>'', 3D Structure from Multiple Images of Large-Scale Environments,  1998.</p>
<p>[<a id="cit-WBSTorr99" href="#call-WBSTorr99">WBSTorr99</a>] P. Torr and A. Zisserman, ``<em>Feature Based Methods for Structure and Motion Estimation</em>'', Workshop on Vision Algorithms,  1999.</p>
<p>[<a id="cit-CsurkaReview2018" href="#call-CsurkaReview2018">CsurkaReview2018</a>] {Csurka} Gabriela, {Dance} Christopher R. and {Humenberger} Martin, ``<em>From handcrafted to deep local features</em>'', arXiv e-prints, vol. , number , pp. ,  2018.</p>
<p>[<a id="cit-Lowe99" href="#call-Lowe99">Lowe99</a>] D. Lowe, ``<em>Object Recognition from Local Scale-Invariant Features</em>'', ICCV,  1999.</p>
<p>[<a id="cit-MikoDescEval2003" href="#call-MikoDescEval2003">MikoDescEval2003</a>] K. Mikolajczyk and C. Schmid, ``<em>A Performance Evaluation of Local Descriptors</em>'', CVPR, June 2003.</p>
<p>[<a id="cit-Mikolajczyk05" href="#call-Mikolajczyk05">Mikolajczyk05</a>] Mikolajczyk K., Tuytelaars T., Schmid C. <em>et al.</em>, ``<em>A Comparison of Affine Region Detectors</em>'', IJCV, vol. 65, number 1/2, pp. 43--72,  2005.</p>
<p>[<a id="cit-LOransac2003" href="#call-LOransac2003">LOransac2003</a>] O. Chum, J. Matas and J. Kittler, ``<em>Locally Optimized RANSAC</em>'', Pattern Recognition,  2003.</p>
<p>[<a id="cit-Degensac2005" href="#call-Degensac2005">Degensac2005</a>] O. Chum, T. Werner and J. Matas, ``<em>Two-View Geometry Estimation Unaffected by a Dominant Plane</em>'', CVPR,  2005.</p>
<p>[<a id="cit-MLESAC00" href="#call-MLESAC00">MLESAC00</a>] Torr P.H.S. and Zisserman A., ``<em>MLESAC: A New Robust Estimator with Application to Estimating Image Geometry</em>'', CVIU, vol. 78, number , pp. 138--156,  2000.</p>
<p>[<a id="cit-VideoGoogle2003" href="#call-VideoGoogle2003">VideoGoogle2003</a>] J. Sivic and A. Zisserman, ``<em>Video Google: A Text Retrieval Approach to Object Matching in Videos</em>'', ICCV,  2003.</p>
<p>[<a id="cit-Philbin07" href="#call-Philbin07">Philbin07</a>] J. Philbin, O. Chum, M. Isard <em>et al.</em>, ``<em>Object Retrieval with Large Vocabularies and Fast Spatial Matching</em>'', CVPR,  2007.</p>
<p>[<a id="cit-Fergus03" href="#call-Fergus03">Fergus03</a>] R. Fergus, P. Perona and A. Zisserman, ``<em>Object Class Recognition by Unsupervised Scale-Invariant Learning</em>'', CVPR,  2003.</p>
<p>[<a id="cit-CsurkaBoK2004" href="#call-CsurkaBoK2004">CsurkaBoK2004</a>] C.D. G. Csurka, J. Willamowski, L. Fan <em>et al.</em>, ``<em>Visual Categorization with Bags of Keypoints</em>'', ECCV,  2004.</p>
<p>[<a id="cit-Lazebnik06" href="#call-Lazebnik06">Lazebnik06</a>] S. Lazebnik, C. Schmid and J. Ponce, ``<em>Beyond Bags of Features: Spatial Pyramid Matching for Recognizing Natural Scene Categories</em>'', CVPR,  2006.</p>
<p>[<a id="cit-Chum2007Exemplar" href="#call-Chum2007Exemplar">Chum2007Exemplar</a>] O. {Chum} and A. {Zisserman}, ``<em>An Exemplar Model for Learning Object Classes</em>'', CVPR,  2007.</p>
<p>[<a id="cit-HoG2005" href="#call-HoG2005">HoG2005</a>] N. {Dalal} and B. {Triggs}, ``<em>Histograms of oriented gradients for human detection</em>'', CVPR,  2005.</p>
<p>[<a id="cit-Superparsing2010" href="#call-Superparsing2010">Superparsing2010</a>] J. Tighe and S. Lazebnik, ``<em>SuperParsing: Scalable Nonparametric Image Parsing with Superpixels</em>'', ECCV,  2010.</p>
<p>[<a id="cit-PhotoTourism2006" href="#call-PhotoTourism2006">PhotoTourism2006</a>] Snavely Noah, Seitz Steven M. and Szeliski Richard, ``<em>Photo Tourism: Exploring Photo Collections in 3D</em>'', ToG, vol. 25, number 3, pp. 835–846,  2006.</p>
<p>[<a id="cit-RomeInDay2009" href="#call-RomeInDay2009">RomeInDay2009</a>] Agarwal Sameer, Furukawa Yasutaka, Snavely Noah <em>et al.</em>, ``<em>Building Rome in a day</em>'', Communications of the ACM, vol. 54, number , pp. 105--112,  2011.</p>
<p>[<a id="cit-COLMAP2016" href="#call-COLMAP2016">COLMAP2016</a>] J. Sch\"{o}nberger and J. Frahm, ``<em>Structure-From-Motion Revisited</em>'', CVPR,  2016.</p>
<p>[<a id="cit-Se02" href="#call-Se02">Se02</a>] Se S., G. D. and Little J., ``<em>Mobile Robot Localization and Mapping with Uncertainty Using Scale-Invariant Visual Landmarks</em>'', IJRR, vol. 22, number 8, pp. 735--758,  2002.</p>
<p>[<a id="cit-PTAM2007" href="#call-PTAM2007">PTAM2007</a>] G. {Klein} and D. {Murray}, ``<em>Parallel Tracking and Mapping for Small AR Workspaces</em>'', IEEE and ACM International Symposium on Mixed and Augmented Reality,  2007.</p>
<p>[<a id="cit-Mur15" href="#call-Mur15">Mur15</a>] Mur-Artal R., Montiel J. and Tard{\'o}s J., ``<em>ORB-Slam: A Versatile and Accurate Monocular Slam System</em>'', IEEE Transactions on Robotics, vol. 31, number 5, pp. 1147--1163,  2015.</p>
<p>[<a id="cit-Brown07" href="#call-Brown07">Brown07</a>] Brown M. and Lowe D., ``<em>Automatic Panoramic Image Stitching Using Invariant Features</em>'', IJCV, vol. 74, number , pp. 59--73,  2007.</p>
<p>[<a id="cit-DualBootstrap2003" href="#call-DualBootstrap2003">DualBootstrap2003</a>] V. C., Tsai} {Chia-Ling and {Roysam} B., ``<em>The dual-bootstrap iterative closest point algorithm with application to retinal image registration</em>'', IEEE Transactions on Medical Imaging, vol. 22, number 11, pp. 1379-1394,  2003.</p>
<p>[<a id="cit-AlexNet2012" href="#call-AlexNet2012">AlexNet2012</a>] Alex Krizhevsky, Ilya Sutskever and Geoffrey E., ``<em>ImageNet Classification with Deep Convolutional Neural Networks</em>'',  2012.</p>
<p>[<a id="cit-Astounding2014" href="#call-Astounding2014">Astounding2014</a>] A. S., H. {Azizpour}, J. {Sullivan} <em>et al.</em>, ``<em>CNN Features Off-the-Shelf: An Astounding Baseline for Recognition</em>'', CVPRW,  2014.</p>
<p>[<a id="cit-Melekhov2017relativePoseCnn" href="#call-Melekhov2017relativePoseCnn">Melekhov2017relativePoseCnn</a>] I. Melekhov, J. Ylioinas, J. Kannala <em>et al.</em>, ``<em>Relative Camera Pose Estimation Using Convolutional Neural Networks</em>'', ,  2017.  <a href="https://arxiv.org/abs/1702.01381">online</a></p>
<p>[<a id="cit-PoseNet2015" href="#call-PoseNet2015">PoseNet2015</a>] A. Kendall, M. Grimes and R. Cipolla, ``<em>PoseNet: A Convolutional Network for Real-Time 6-DOF Camera Relocalization</em>'', ICCV,  2015.</p>
<p>[<a id="cit-sattler2019understanding" href="#call-sattler2019understanding">sattler2019understanding</a>] T. Sattler, Q. Zhou, M. Pollefeys <em>et al.</em>, ``<em>Understanding the limitations of cnn-based absolute camera pose regression</em>'', CVPR,  2019.</p>
<p>[<a id="cit-zhou2019learn" href="#call-zhou2019learn">zhou2019learn</a>] Q. Zhou, T. Sattler, M. Pollefeys <em>et al.</em>, ``<em>To Learn or Not to Learn: Visual Localization from Essential Matrices</em>'', ICRA,  2020.</p>
<p>[<a id="cit-Tatarchenko2019" href="#call-Tatarchenko2019">Tatarchenko2019</a>] M. Tatarchenko, S.R. Richter, R. Ranftl <em>et al.</em>, ``<em>What Do Single-View 3D Reconstruction Networks Learn?</em>'', CVPR,  2019.</p>
<p>[<a id="cit-STN2015" href="#call-STN2015">STN2015</a>] M. Jaderberg, K. Simonyan and A. Zisserman, ``<em>Spatial transformer networks</em>'', NeurIPS,  2015.</p>
<p>[<a id="cit-NALU2018" href="#call-NALU2018">NALU2018</a>] A. Trask, F. Hill, S.E. Reed <em>et al.</em>, ``<em>Neural arithmetic logic units</em>'', NeurIPS,  2018.</p>
<p>[<a id="cit-NAU2020" href="#call-NAU2020">NAU2020</a>] A. Madsen and A. Rosenberg, ``<em>Neural Arithmetic Units</em>'', ICLR,  2020.</p>
<p>[<a id="cit-MakeCNNShiftInvariant2019" href="#call-MakeCNNShiftInvariant2019">MakeCNNShiftInvariant2019</a>] R. Zhang, ``<em>Making convolutional networks shift-invariant again</em>'', ICML,  2019.</p>
<p>[<a id="cit-GroupEqCNN2016" href="#call-GroupEqCNN2016">GroupEqCNN2016</a>] T. Cohen and M. Welling, ``<em>Group equivariant convolutional networks</em>'', ICML,  2016.</p>
<p>[<a id="cit-lindeberg2013scale" href="#call-lindeberg2013scale">lindeberg2013scale</a>] Lindeberg Tony, ``<em>Scale-space theory in computer vision</em>'', , vol. 256, number , pp. ,  2013.</p>
<p>[<a id="cit-AdvPatch2017" href="#call-AdvPatch2017">AdvPatch2017</a>] T. Brown, D. Mane, A. Roy <em>et al.</em>, ``<em>Adversarial patch</em>'', NeurIPSW,  2017.</p>
<p>[<a id="cit-OnePixelAttack2019" href="#call-OnePixelAttack2019">OnePixelAttack2019</a>] Su Jiawei, Vargas Danilo Vasconcellos and Sakurai Kouichi, ``<em>One pixel attack for fooling deep neural networks</em>'', IEEE Transactions on Evolutionary Computation, vol. 23, number 5, pp. 828--841,  2019.</p>
<p>[<a id="cit-jin2020image" href="#call-jin2020image">jin2020image</a>] Jin Yuhe, Mishkin Dmytro, Mishchuk Anastasiia <em>et al.</em>, ``<em>Image Matching across Wide Baselines: From Paper to Practice</em>'', arXiv preprint arXiv:2003.01587, vol. , number , pp. ,  2020.</p>
<p>[<a id="cit-HardNet2017" href="#call-HardNet2017">HardNet2017</a>] A. Mishchuk, D. Mishkin, F. Radenovic <em>et al.</em>, ``<em>Working Hard to Know Your Neighbor's Margins: Local Descriptor Learning Loss</em>'', NeurIPS,  2017.</p>
<p>[<a id="cit-KeyNet2019" href="#call-KeyNet2019">KeyNet2019</a>] A. Barroso-Laguna, E. Riba, D. Ponsa <em>et al.</em>, ``<em>Key.Net: Keypoint Detection by Handcrafted and Learned CNN Filters</em>'', ICCV,  2019.</p>
<p>[<a id="cit-SuperPoint2017" href="#call-SuperPoint2017">SuperPoint2017</a>] Detone D., Malisiewicz T. and Rabinovich A., ``<em>Superpoint: Self-Supervised Interest Point Detection and Description</em>'', CVPRW Deep Learning for Visual SLAM, vol. , number , pp. ,  2018.</p>
<p>[<a id="cit-sarlin2019superglue" href="#call-sarlin2019superglue">sarlin2019superglue</a>] P. Sarlin, D. DeTone, T. Malisiewicz <em>et al.</em>, ``<em>SuperGlue: Learning Feature Matching with Graph Neural Networks</em>'', CVPR,  2020.</p>
<p>[<a id="cit-gradslam2020" href="#call-gradslam2020">gradslam2020</a>] J. Krishna Murthy, G. Iyer and L. Paull, ``<em>gradSLAM: Dense SLAM meets Automatic Differentiation </em>'', ICRA,  2020 .</p>
<p>[<a id="cit-CapsNet2011" href="#call-CapsNet2011">CapsNet2011</a>] G.E. Hinton, A. Krizhevsky and S.D. Wang, ``<em>Transforming auto-encoders</em>'', ICANN,  2011.</p>
<p>[<a id="cit-CapsNet2017" href="#call-CapsNet2017">CapsNet2017</a>] S. Sabour, N. Frosst and G.E. Hinton, ``<em>Dynamic routing between capsules</em>'', NeurIPS,  2017.</p>
<p>[<a id="cit-li2020extreme" href="#call-li2020extreme">li2020extreme</a>] Li Jianguo, Sun Mingjie and Zhang Changshui, ``<em>Extreme Values are Accurate and Robust in Deep Networks</em>'', , vol. , number , pp. ,  2020.  <a href="https://openreview.net/forum?id=H1gHb1rFwr">online</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ducha-aiki/wide-baseline-stereo-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/wide-baseline-stereo-blog/2020/03/27/intro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wide-baseline-stereo-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/wide-baseline-stereo-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/wide-baseline-stereo-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Everything you (didn&#39;t) want to know about image matching</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ducha-aiki" title="ducha-aiki"><svg class="svg-icon grey"><use xlink:href="/wide-baseline-stereo-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ducha_aiki" title="ducha_aiki"><svg class="svg-icon grey"><use xlink:href="/wide-baseline-stereo-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
